{
  "name": "jelly-surprise-2026",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "devDependencies": {
    "typescript": "~5.9.3",
    "vite": "^8.0.1",
    "gh-pages": "^6.1.1"
  },
  "dependencies": {
    "phaser": "^3.90.0"
  }
}